<!DOCTYPE html>
<html>
<head>
	<style>
		.div1
		{
			border: solid;
			border-color: #3d34eb;
			border-width: 1rem;
			background-color: #5e57eb;
			height: 8rem;
			width: 8rem;
			text-align: center;
			line-height: 7.5;
			color: white;
			font-weight: bold;
			font-family: Comic Sans MS;
			position: relative;
			animation-name: yes;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			margin-left: 43%;
		}
		#div2
		{
			justify-content: center;
			position: relative;
			animation-name: no;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-direction: normal;
			margin:auto;
		}
		#myDIV
		{
  			margin: auto;
			border: 1px solid black;
  			width: 200px;
  			height: 100px;
  			background-color: coral;
  			color: white;
  			animation: mymove 5s infinite;
		}
		@keyframes yes
		{
			0%
			{
			border: solid;
			border-color: #3d34eb;
			border-width: 1rem;
			background-color: #5e57eb;
			height: 8rem;
			width: 8rem;
			text-align: center;
			line-height: 7.5;
			color: white;
			font-weight: bold;
			font-size: 1rem;
			font-family: Comic Sans MS;
			left: 0rem;
			right: 0rem;
			top: 0rem;
			bottom: 0rem;
			}
			33%
			{
			border: solid;
			border-color: #ff0000;
			border-width: 1rem;
			background-color: #ff2929;
			height: 0rem;
			width: 0rem;
			text-align: center;
			line-height: 0;
			color: white;
			font-weight: bold;
			font-size: 0rem;
			font-family: Comic Sans MS;
			left: 0rem;
			right: 0rem;
			top: 0rem;
			bottom: 0rem;
			}
			66%
			{
			border: solid;
			border-color: #1aff00;
			border-width: 1rem;
			background-color: #73ff63;
			height: 16rem;
			width: 16rem;
			text-align: center;
			line-height: 7.5;
			color: white;
			font-weight: bold;
			font-size: 2rem;
			font-family: Comic Sans MS;
			left: 0rem;
			right: 0rem;
			top: 0rem;
			bottom: 0rem;
			}
			100%
			{
			border: solid;
			border-color: #3d34eb;
			border-width: 1rem;
			background-color: #5e57eb;
			height: 8rem;
			width: 8rem;
			text-align: center;
			line-height: 7.5;
			color: white;
			font-weight: bold;
			font-size: 1rem;
			font-family: Comic Sans MS;
			left: 0rem;
			right: 0rem;
			top: 0rem;
			bottom: 0rem;
			}
			@keyframes no
			{
				0%
				{
					transform: rotate(0deg);
				}
				50%
				{
					transform: rotate(180deg);
				}
				100%
				{
					transform: rotate(360deg);
				}
			}
			@keyframes mymove {
  50% {transform: rotate(180deg);}
}
		}
	</style>
	<body>
		<div class="div1">Merry</div>
		<div class="div1">Christmas</div>
		<div id="div2"><img src="https://pk1.pocztakwiatowa.pl/media/catalog/product/xc/image/550x550/9/1/9101_choinka_1.jpg"></div>
	</body>
</head>
